# atum

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
admin-server/: pom.xml
admin-server/src/main/java/com/clothes/admin/: AdminServerApplication.java
admin-server/src/main/java/com/clothes/admin/config/: SecurityBeans.java
admin-server/src/main/java/com/clothes/admin/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/resources/: application-docker.yml  application-standalone.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/clothes/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clothes/gateway/config/: SecurityBeans.java
catalogue-service/: Dockerfile  pom.xml
catalogue-service/src/main/java/com/clothes/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/clothes/catalogue/config/: ClientBeans.java  SecurityBeans.java
catalogue-service/src/main/java/com/clothes/catalogue/controller/: CategoriesRestController.java  CategoryRestController.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/com/clothes/catalogue/controller/payload/: NewCategoryPayload.java  NewProductPayload.java  UpdateCategoryPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/com/clothes/catalogue/model/: Category.java  Product.java
catalogue-service/src/main/java/com/clothes/catalogue/repository/: CategoryRepository.java  ProductRepository.java
catalogue-service/src/main/java/com/clothes/catalogue/service/general/: CategoriesService.java  CategoryService.java  ProductService.java  ProductsService.java
catalogue-service/src/main/java/com/clothes/catalogue/service/impl/: CategoriesServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java
catalogue-service/src/main/java/com/clothes/catalogue/service/payload/: CategoryResponse.java
catalogue-service/src/main/resources/: application-cloudconfig.yml  application-docker.yml  application-standalone.yml  messages.properties
catalogue-service/src/main/resources/db/migration/: V25_1_1__basic_schema.sql
catalogue-service/src/test/java/com/clothes/catalogue/config/: ClientBeansForTests.java
catalogue-service/src/test/java/com/clothes/catalogue/controller/: ProductsRestControllerIT.java
catalogue-service/src/test/resources/: application.yml
catalogue-service/src/test/resources/sql/: products.sql
config-server/: pom.xml
config-server/src/main/java/com/atum/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-standalone.yml
config/cloud/catalogue-service/cloudconfig/: catalogue-service.yml
config/keycloak/import/: realm-export.json
config/victoria-metrics/: promscrape.yaml
customer-application/: Dockerfile  pom.xml
customer-application/src/main/java/com/clothes/customer/: CustomerApplication.java
customer-application/src/main/java/com/clothes/customer/config/: ClientBeans.java  SecurityBeans.java
customer-application/src/main/java/com/clothes/customer/controller/: ProductController.java  ProductsController.java
customer-application/src/main/java/com/clothes/customer/model/: FavoriteProduct.java  Product.java  ProductReview.java
customer-application/src/main/resources/: application-docker.yml  application-standalone.yml  messages.properties
customer-application/src/main/resources/templates/customer/products/: favorites.html  list.html  product.html
customer-application/src/main/resources/templates/erorrs/: 404.html
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/clothes/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/clothes/feedback/config/: ClientBeans.java  SecurityBeans.java
feedback-service/src/main/java/com/clothes/feedback/controller/: FavoriteProductsController.java  ProductReviewsController.java
feedback-service/src/main/java/com/clothes/feedback/controller/payload/: NewFavoriteProductPayload.java  NewProductReviewPayload.java
feedback-service/src/main/java/com/clothes/feedback/model/: FavoriteProduct.java  ProductReview.java
feedback-service/src/main/java/com/clothes/feedback/repository/: FavoriteProductsRepository.java  ProductReviewsRepository.java
feedback-service/src/main/java/com/clothes/feedback/service/general/: FavoriteProductsService.java  ProductReviewsService.java
feedback-service/src/main/java/com/clothes/feedback/service/impl/: FavoriteProductsServiceImpl.java  ProductReviewsServiceImpl.java
feedback-service/src/main/resources/: application-docker.yml  application-standalone.yml
k8s/: config-server-deployment.yaml
manager-application/: Dockerfile  pom.xml
manager-application/src/main/java/com/clothes/manager/: ManagerApplication.java
manager-application/src/main/java/com/clothes/manager/config/: ClientBeans.java  SecurityBeans.java
manager-application/src/main/java/com/clothes/manager/controller/: CategoriesController.java  CategoryController.java  ProductController.java  ProductsController.java
manager-application/src/main/java/com/clothes/manager/dto/: Category.java  Product.java
manager-application/src/main/java/com/clothes/manager/security/: OAuthClientHttpRequestInterceptor.java
manager-application/src/main/resources/: application-docker.yml  application-standalone.yml  messages.properties
manager-application/src/main/resources/templates/catalogue/categories/: category.html  create_new_category.html  edit_category.html  list.html
manager-application/src/main/resources/templates/catalogue/products/: assign_product_to_category.html  create_new_product.html  edit_product.html  list.html  product.html
manager-application/src/main/resources/templates/errors/: 404.html
manager-application/src/test/java/com/clothes/manager/config/: ClientBeansForTests.java
manager-application/src/test/java/com/clothes/manager/controller/: ProductsControllerIT.java  ProductsControllerTest.java
(+26 files in other folders)
